h1
{
    text-align: center;
    color:#ff0000;
    margin-top: -10px;
}
.cart-items-grid
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  
}
.grid_title
{
    font-weight: bold;
}
.grid_image,.grid_price,.grid_title
{
    text-align: center;
}
.grid_price
{
    color: blue;
    font-size: 17px;
    
}
.grid_removebtn
{
    position: relative;
    left: 130px;
    top: -56px;
    width:100px;
    color:white;
    background-color:orange;
}
.grid_buy
{
    margin-left: 20px;
    width: 100px;
    color:white;
    background-color:red;
}
.grid_div
{
    border: 1px solid grey;
}
.main{
    border:2px solid #ccc;
    width: 1300px;
}
button{
    font-size: large;
    height: 40px;
    border-radius: 4px 3px;
}
.title
{
    font-weight: bold;
}
.prod
{
    
    width:190px;
    font-size: 15px;
    margin-bottom: 20px;
    background-color: blueviolet;
    color:yellow;
    margin-left: 5px;
    
}
.main
{
    margin-left: 100px;
    width:1100px;

}
.list_view
{
    display: flex;
}
span
{
font-weight: bold;
}
.totprice
{
    margin-left: 30px;
    color:red;
    position: relative;
    top:-50px;
    left:770px;
}
.removebtn
{
    background-color: orange;
    color:white;

}

.gridbtn,.tablebtn
{
background-color:skyblue;
color: black;

width:170px;
}
.gridbtn
{
    margin-left: 50px;
}
.tablebtn{
    margin-left: 4px;
}
